<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78f7ab6e-e3c6-482b-9e02-d6bb881838db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9876/passervice?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="passervice.wsdl" MetadataType="Wsdl" ID="c2384dcd-f278-4f73-af35-8a6ea9698688" SourceId="1" SourceUrl="http://127.0.0.1:9876/passervice?wsdl=1" />
    <MetadataFile FileName="passervice.xsd" MetadataType="Schema" ID="1489070c-2b76-4cd5-9bd8-fa843d512420" SourceId="1" SourceUrl="http://127.0.0.1:9876/passervice?xsd=1" />
    <MetadataFile FileName="FileHandlerImplService.wsdl" MetadataType="Wsdl" ID="b8f0b3df-af7e-401a-bf46-e59e475718ba" SourceId="1" SourceUrl="http://127.0.0.1:9876/passervice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>